debugger.previouswatches.1[0]=nepritel->utok
debugger.previouswatches.10[0]=F->name
debugger.previouswatches.11[0]=F->next
debugger.previouswatches.2[0]=nepritel->hitPoints
debugger.previouswatches.3[0]=nepritel.utok
debugger.previouswatches.4[0]=nepritel.hitPoints
debugger.previouswatches.5[0]=nepritel
debugger.previouswatches.6[0]=pirat->utok
debugger.previouswatches.7[0]=pirat->hitPoints
debugger.previouswatches.8[0]=pirat
debugger.previouswatches.9[0]=L->name
debugger.watches.1[0]=9  lok->menu1  77  Watches4  true5  false -1
debugger.watches.10[0]=16 pirat->hitPoints1  77  Watches4  true5  false -1
debugger.watches.11[0]=11 pirat->utok1  77  Watches4  true5  false -1
debugger.watches.12[0]=8  nepritel1  77  Watches4  true5  false -1
debugger.watches.13[0]=19 nepritel->hitPoints1  77  Watches4  true5  false -1
debugger.watches.14[0]=14 nepritel->utok1  77  Watches4  true5  false -1
debugger.watches.2[0]=10 travelling1  77  Watches4  true5  false -1
debugger.watches.3[0]=13 travelling[0]1  77  Watches4  true5  false -1
debugger.watches.4[0]=13 travelling[1]1  77  Watches4  true5  false -1
debugger.watches.5[0]=13 travelling[2]1  77  Watches4  true5  false -1
debugger.watches.6[0]=13 travelling[3]1  77  Watches4  true5  false -1
debugger.watches.7[0]=13 argos5->nazev1  77  Watches4  true5  false -1
debugger.watches.8[0]=17 butcherbay->nazev1  77  Watches4  true5  false -1
debugger.watches.9[0]=5  pirat1  77  Watches4  true5  false -1
debugger.watchgroups.1[0]=Watches
history.files.active[0]=spojSeznam.cpp
history.files.open.1[0]=spojSeznam.cpp,F;70,1447
history.files.open.2[0]=spojSeznam.h,F;1,0
